APP_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DBNAME=

MONGO_HOST=
MONGO_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

USERS_QUEUE=